{
  "appId": "com.angkringan.app",
  "appName": "Angkringan.",
  "webDir": "out",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#FDF8F2",
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null,
      "releaseType": "APK"
    }
  },
  "plugins": {
    "App": {
      "launchShowDuration": 0
    },
    "ThermalPrinter": {
      "reconnectOnResume": true
    }
  }
}
